APP_NAME=TiVi API
# default web server port
PORT=80
API=https://api.themoviedb.org/3
# default redis host
CACHE_HOST=10.0.0.4
# default redis port
CACHE_PORT=6379
CACHE_DB=15
# default 1 day
CACHE_TTL=86400